\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{Kokkotas_2008}
\abx@aux@segm{0}{0}{Kokkotas_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Linearized theory of Gravitational waves}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a computer simulated image that shows Gravitational wave as a 3D wave\\ Source:- \url  {https://www.universetoday.com/127255/gravitational-waves-101/}}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{Dirkes_2018}
\abx@aux@segm{0}{0}{Dirkes_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Gravitational waves}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarization of Gravitational waves}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Gravitational waves on objects}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plus polarized effect}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross polarized effect}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape of the object when gravitational wave passes through it when the phase difference of wave changes by $\pi /2$.\\ \textbf  {Source :-} Wavelet graphs for the detection of gravitational waves : application to eccentric binary black holes by Philippe Bacon}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial representation of two Linear polarization of gravitational waves. \\ Source:- \url  {https://www.researchgate.net/figure/fig4_228909324}}}{6}{figure.3}\protected@file@percent }
\abx@aux@cite{1972ARA&A..10..335P}
\abx@aux@segm{0}{0}{1972ARA&A..10..335P}
\abx@aux@cite{Obukhov_2009}
\abx@aux@segm{0}{0}{Obukhov_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy transported by gravitational wave}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Here we see how the intensity of wave changes as it goes farther from the source according to the inverse square law.\\ \textbf  {Source :-} \url  {http://www.mysearch.org.uk/website1/html/339.Laws.html}}}{7}{figure.4}\protected@file@percent }
\abx@aux@cite{Creighton:2011zz}
\abx@aux@segm{0}{0}{Creighton:2011zz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of Gravitational waves}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single accelerating object in space}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computer simulation of Continuous gravitational wave by a pulsar. \\ \textbf  {Source :-} \url  {https://earthsky.org/space/}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A rotating pulsar. \textbf  {Source}:- \url  {https://astronomy.com/news/2018/02/}}}{9}{figure.6}\protected@file@percent }
\abx@aux@cite{van_der_Sluys_2008}
\abx@aux@segm{0}{0}{van_der_Sluys_2008}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revolving Binary Systems}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two massive bodies in inspiral mechanism creating gravitational waves \\ \textbf  {Source :-} https://www.scientificamerican.com/article/gravitational-waves-discovered-from-colliding-black-holes1/}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Black Holes (BBH)}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary Neutron Stars (BNS)}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Characteristics of GW150914 Source:-\url  {https://www.ligo.org/science/}}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Characteristics of GW170817\\ Source:- \url  {https://www.researchgate.net/publication/233846764}}}{11}{figure.9}\protected@file@percent }
\abx@aux@cite{PBH_defn}
\abx@aux@segm{0}{0}{PBH_defn}
\abx@aux@cite{Nakama_2017}
\abx@aux@segm{0}{0}{Nakama_2017}
\abx@aux@cite{CHE}
\abx@aux@segm{0}{0}{CHE}
\abx@aux@cite{Garc_a_Bellido_2017}
\abx@aux@segm{0}{0}{Garc_a_Bellido_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primordial Black Holes}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PBH and Stochastic Gravitational Waves}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PBH and Gravitational Wave Bursts}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Gravitational Waves}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Why study Gravitational Waves}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Indirect Evidences of Gravitational Waves}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Direct search for Gravitational waves}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Detection of Gravitational waves using LIGO }{17}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
